!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/07 15:02:54 $
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.5 $
! History:
! Modification:
!
!**************************************************************

!============================================
set window 1
go margins_set 20 20 15 25

!============================================
use levitus_climatology
shade/nokey temp[k=1] 

!============================================
let casenb = 15
let casexsize = 3 
let caseysize = 1.5 
let casexstart = 78 
let caseystart = 20 
let caseydelta = 1 

set mode verify
ppl window off
repeat/range=1:`casenb`/name=ncase ( \
	go boxfilled_put `casexstart` `caseystart+(caseysize+caseydelta)*(ncase-1)` `casexstart+casexsize` `caseystart+(caseysize+caseydelta)*(ncase-1)+caseysize` /over/nolab/line/fill/lev `ncase` "@AS This a level `ncase,zw=2`" 0.2 ;\
	)
!============================================
