!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/07 15:03:02 $
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.5 $
! History:
! Modification:
!
!**************************************************************

!============================================
set window 1
go margins_set 20 20 15 25

!============================================
use levitus_climatology
shade/nokey temp[k=1]

!============================================
go boxfilled_put 80 35 85 38 /over/nolab/line/fill/lev 16 "@AS Level 16"
go boxfilled_put 80 30 85 33 /over/nolab/line/fill/lev 3 "@AS This a legend<NL> for level 3" 0.3 0
