\cancel mode verify

!**************************************************************
! Description: Make plot so small that it appears invisible
!
! Usage: go invisible
!
! Notes:
!  * Needed by colobar_put
!
! Calls:
!
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/07 15:03:18 $ 
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.27 $
! History:
! Modification:
!
!**************************************************************

! plot will be invisible
ppl axlen .01,.01
ppl origin 0,0
ppl axset 0,0,0,0

!**************************************************************
set mode/last verify

