!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@cea.fr
!
!**************************************************************

!============================================
set w 1

go usegrid MED12

use "/cscratch/cont003/p48duta/MED12/INPUT/MED12_1d_20070801_20070831_grid_T.nc"

let var=if MASK[d=MED12_grid.nc] eq 1 then votemper[l=1]

shade/pal=grads/lev=(-INF)(0,28,1)(INF) var[k=1], nav_lon, nav_lat

!============================================
sp rm -f a.txt
repeat/range=1:6 (\
	where ; plot/over/vs/nolab/sym=20 ($XMOUSE),($YMOUSE) ; list/file="a.txt"/append/nohead/format=(2F10.3) ($XMOUSE),($YMOUSE) ;\
)

!============================================
go interpol_between_2pts_fromfile a.txt b.txt 50

!============================================
file/var=t1,t2 b.txt
plot/vs/over/line/color=red/thick=2/nolab t1,t2

!============================================
set data 2

let v1 = SAMPLEXY_CURV(var,nav_lon,nav_lat,t1[d=4],t2[d=4])
let v2 = RESHAPE(v1, outgrid)

! latitude
def axis/Y/units="degrees_north" myaxis=t2[d=4]
let outgrid = z[gz=var] + y[gy=myaxis]  
set w 2
shade/pal=grads/lev=(-INF)(0,28,1)(INF) v2

