!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@cea.fr
! $Date: 2011/09/07 15:03:07 $ 
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.1 $
!
!**************************************************************

!============================================
set w 1
use levitus_climatology

let var=temp[d=1]

shade/pal=grads/lev=(-INF)(0,28,1)(INF) var[k=1]

!============================================
sp rm -f a.txt
repeat/range=1:6 (\
	where ; plot/over/vs/nolab/sym=20 ($XMOUSE),($YMOUSE) ; list/file="a.txt"/append/nohead/format=(2F10.3) ($XMOUSE),($YMOUSE) ;\
)

!============================================
go interpol_between_2pts_fromfile a.txt b.txt 50

!============================================
file/var=t1,t2 b.txt
plot/vs/over/line/color=red/thick=2/nolab t1,t2

!============================================
let v1 = SAMPLEXY(var,t1,t2)
let v2 = RESHAPE(v1, outgrid)

! latitude
def axis/Y/units="degrees_north" myaxis=t2
let outgrid = z[gz=var] + y[gy=myaxis]  
set w 2
shade/pal=grads/lev=(-INF)(0,28,1)(INF) v2

