!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@cea.fr
! $Date: 2011/09/07 15:03:47 $
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.5 $
! History:
! Modification:
!**************************************************************

!===================================================
! Define RRR, GGG, BBB variables
go set_rgb_from_hexa ABCDEF 

! Set color 2 with a new color
ppl color 2, `RRR`, `GGG`, `BBB`

plot/color=2/thick=3/i=1:100 sin(i/5)

!===================================================
go set_rgb_from_namecolor "indian red"
ppl color 3, `RRR`, `GGG`, `BBB`
plot/color=3/thick=3/i=1:100/over cos(i/5)
