!**************************************************************
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: $
! $Name: $
! $Revision: $
! History:
! Modification:
!
!**************************************************************

set window 1

go taylor_frame.jnl 1.15 .1 " " "Standard Deviation (units)" 1 

go taylor_agraticule.jnl 1.1 /DASH=(0.1,0.1,0.01,0.1) 10 90 10 1.15
go taylor_agraticule.jnl 1.1 /DASH=(0.1,0.1,0.01,0.1) 95 95 10 1.15
go taylor_agraticule.jnl 1.1 /DASH=(0.1,0.1,0.01,0.1) 99 99 10 1.15

go taylor_rgraticule.jnl 0.2 /DASH=(0.02,0.06,0.02,0.06) 1.0 0.2
go taylor_rgraticule.jnl 1.0 /DASH=(0.02,0.06,0.02,0.06) 1.15 0.05

go taylor_rmscircles 0 /DASH=(0.1,0.1,0.01,0.1) 5 0.2 1.0 1.15
