!**************************************************************
! Description: Count the number of lines defined by \\n in a text 
!  through the ME_nblines symbol 
!
! Usage: called by textmultiline_set_nblines
!
! Notes:
!  * See textmultiline_set_nblines
!  
! Calls: 
!
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/07 15:03:02 $ 
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.27 $
! History:
! Modification:
!
!**************************************************************

!**************************************************************

ppl set ME_cc $extract(`i`,2,ME_text)

ppl set ME_iscr $locate("\n",ME_cc)

if `($ME_iscr) eq 1` then 
   ppl inc ME_nblines
endif

!**************************************************************

