!**************************************************************
! Description: Define the number of lines defined by \\n in a text
!  through the ME_nblines symbol
!
! Usage: go textmultiline_set_nblines
!
! Notes:
!  * ME_text must have been set previously
!  * About the definition of ME_text:
!    Use ppl set instead of def sym since
!    $1 is interpreted and \\n is then not possible
!    def sym ME_text=$1
!    ppl set ME_text $1
!
! Example:
!  yes? ppl set ME_text "this is the 1st line\\nnow the 2nd"
!  yes? go textmultiline_set_nblines
!  yes? show sym ME_*
!
! Calls: go textmultiline_count_nblines 
!
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2009/05/14 15:04:00 $ 
! $Name: FAST_608_1_3 $
! $Revision: 1.1.1.26 $
! History:
! Modification:
!
!**************************************************************

!**************************************************************

def sym ME_nblines=1

ppl set ME_textlen $length(ME_text)

if `($ME_textlen) gt 1` then
   repeat/i=1:`($ME_textlen)-1` (go textmultiline_count_nblines)
endif


