\cancel mode verify

!**************************************************************
! Description: Remove labels from the specified interval
!
! Usage: go unlabels label_num_start label_num_end
!
! Example:
!  yes? plot/set_up i[i=1:100]
!  yes? go unlabels 1 8
!  yes? ppl plot
!
! Notes:
!
! Calls: go unlabel 
!
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/07 15:03:56 $
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.27 $
! History:
! Modification:
!
!**************************************************************

repeat/i=$1%1%:$2%3%:1 (go unlabel `i`)

!**************************************************************
set mode/last verify

