\cancel mode verify  

!**************************************************************
! Description: Open a grid file from the database
!
! Usage: go usegrid [modelgrid] 
!
! Example: 
!  yes? go usegrid IPSL 
!
! Notes: 
!
! Calls: 
!
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2009/05/14 15:04:00 $ 
! $Name: FAST_608_1_3 $
! $Revision: 1.1.1.26 $
! History:
! Modification:
!
!**************************************************************

query/ignore $1%<Usage: go usegrid [modelgrid] 

use "$1_grid.nc"

!**************************************************************
set mode/last verify

