\cancel mode verify  

!**************************************************************
! Description: Open a grid file from the database
!
! Usage: go usegrid [modelgrid] 
!
! Example: 
!  yes? go usegrid IPSL 
!
! Notes: 
!
! Calls: 
!
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/07 15:02:59 $ 
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.27 $
! History:
! Modification:
!
!**************************************************************

query/ignore $1%<Usage: go usegrid [modelgrid] 

use "$1_grid.nc"

!**************************************************************
set mode/last verify

