\cancel mode verify  

!**************************************************************
! Description: Open a grid file from the database
!
! Usage: go usegrid [modelgrid] 
!
! Example: 
!  yes? go usegrid IPSL 
!
! Notes: 
!
! Calls: 
!
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! History:
! Modification:
!
!**************************************************************

query/ignore $1%<Usage: go usegrid [modelgrid] 

use "$1_grid.nc"

!**************************************************************
set mode/last verify

