\cancel mode verify

!**************************************************************
! Description: Plot over vectors in orthographic projection 
!
! Usage: go vect_ortho CENTRAL_MERIDIAN CENTRAL_PARALLEL lon lat u v [skip=1] [fill] [marg=40]
!                  
! Notes:  
!  * lon = starting longitude of the vector 
!    lat = starting latitude of the vector 
!    u = zonal wind component
!    v = meridional wind component
!  * lon, lat, u, v can be either vectors or arrays
!  * The vector scale depends on the plot scale 
!  * Projection used is orthographic
!
! Example:
!  yes? use monthly_navy_winds.cdf
!  yes? go cont_ortho 0 40 
!  yes? let LON_WND = x[g=UWND]*y[g=UWND]*0+x[g=UWND]
!  yes? let LAT_WND = x[g=UWND]*y[g=UWND]*0+y[g=UWND]
!  yes? go vect_ortho 0 40 LON_WND LAT_WND UWND[l=1] VWND[l=1] 10
!
! Calls:
!
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/07 15:03:08 $ 
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.28 $
! History:
! Modification:
!
!**************************************************************

!**************************************************************
! Check arguments
!**************************************************************
if $1"false|-h>true|*>false" then
   message/continue
   message/continue *********************************
   message/continue Usage: go vect_ortho CENTRAL_MERIDIAN CENTRAL_PARALLEL lon lat u v [skip=1] [fill] [marg=40]
   message/continue 
   message/continue
   message/continue Arguments:
   message/continue CENTRAL_MERIDIAN = [0:360]
   message/continue CENTRAL_PARALLEL = [-90:90]
   message/continue Zonal component of wind vector (along longitude) 
   message/continue Meridional component of wind vector (along latitude) 
   message/continue Longitude start of wind vector 
   message/continue Latitude start of wind vector 
   message/continue
   message/continue Option:
   message/continue skip = skipping factor, plot 1 on skip
   message/continue fill = vector heads are filled if fill is indicated (default=not filled)
   message/continue marg = margin (as percentage of the smallest hor/vert side of the viewport; default=40)
   message/continue
   message/continue Example 1:
   message/continue let XPOS = {50,130,240,300,140,90,200,210,110,70}
   message/continue let YPOS = {10,-50,40,20,-10,0,40,70,-35,50}
   message/continue let U = {10,3,-12,8,15,6,-8,9,17,-8}
   message/continue let V = {-3,5,7,2,-3,10,-15,11,9,-12}
   message/continue go vect_ortho 0 40 XPOS YPOS U V " " fill
   message/continue 
   message/continue Example 2:
   message/continue use monthly_navy_winds.cdf
   message/continue let LON_WND = x[g=UWND]*y[g=UWND]*0+x[g=UWND]
   message/continue let LAT_WND = x[g=UWND]*y[g=UWND]*0+y[g=UWND]
   message/continue go vect_ortho 0 40 LON_WND LAT_WND UWND[l=1] VWND[l=1] 10
   message/continue *********************************
   message/continue
   exit
endif

query/ignore $1%<Usage: go vect_ortho CENTRAL_MERIDIAN CENTRAL_PARALLEL lon lat u v [skip=1] [fill] [marg=40]%
query/ignore $2%<Usage: go vect_ortho CENTRAL_MERIDIAN CENTRAL_PARALLEL lon lat u v [skip=1] [fill] [marg=40]%
query/ignore $3%<Usage: go vect_ortho CENTRAL_MERIDIAN CENTRAL_PARALLEL lon lat u v [skip=1] [fill] [marg=40]%
query/ignore $4%<Usage: go vect_ortho CENTRAL_MERIDIAN CENTRAL_PARALLEL lon lat u v [skip=1] [fill] [marg=40]%
query/ignore $5%<Usage: go vect_ortho CENTRAL_MERIDIAN CENTRAL_PARALLEL lon lat u v [skip=1] [fill] [marg=40]%
query/ignore $6%<Usage: go vect_ortho CENTRAL_MERIDIAN CENTRAL_PARALLEL lon lat u v [skip=1] [fill] [marg=40]%

if `$7%1% lt 1` then
   message/continue Error\! Must have option skip > 0
   exit
endif

say --> go cont_ortho $1 $2 " " $9%" "%
go cont_ortho $1 $2 " " $9%" "%
say --> go vect_ortho_over $1 $2 $3 $4 $5 $6 $7%" "% $8%" "% $9%" "%
go vect_ortho_over $1 $2 $3 $4 $5 $6 $7%" "% $8%" "% $9%" "%
 
!**************************************************************
set mode/last verify

