\cancel mode verify

!**************************************************************
! Description: Clean the active viewport
!
! Usage: go viewport_clean [viewport name]
!
! Notes:
!  * Used with ferret in -gif -server mode where
!  plots are overlaid
!
! Calls: go margins
!
! Author: Patrick Brockmann 
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2009/05/14 15:04:00 $ 
! $Name: FAST_608_1_3 $
! $Revision: 1.1.1.27 $
! History:
! Modification:
!
!**************************************************************

if $1"false|*>true" then
   set view $1
endif

go margins 0.001,0.001,0.001,0.001

POLYGON/nolab/noaxes/pal=white {0,0,1,1,0},{0,1,1,0,0}

! to re-use protected colors
ppl shaset reset

!**************************************************************
set mode/last verify
