\cancel mode verify

!**************************************************************
! Description: Show limits of the active viewport
!
! Usage: go viewport_show [viewport name]
!
! Notes:
!
! Calls: go margins
!
! Author: Patrick Brockmann 
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/07 15:03:47 $ 
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.28 $
! History:
! Modification:
!
!**************************************************************

if $1"false|*>true" then
   set view $1
endif

go margins 0.001,0.001,0.001,0.001

POLYGON/nolab/noaxes/line=2 {0,0,1,1,0},{0,1,1,0,0}
POLYGON/nolab/noaxes/line=2/over {0,1},{0,1}
POLYGON/nolab/noaxes/line=2/over {0,1},{1,0}

!**************************************************************
set mode/last verify
