\cancel mode verify

!**************************************************************
! Description: Show borders of the active viewport
!
! Usage: go viewport_borders [viewport name]
!
! Notes:
!
! Calls: go margins
!
! Author: Patrick Brockmann 
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/07 15:03:42 $ 
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.14 $
! History:
! Modification:
!
!**************************************************************

if $1"false|*>true" then
   set view $1
endif

go margins 0.001,0.001,0.001,0.001

POLYGON/nolab/noaxes/line=1 {0,0,1,1,0},{0,1,1,0,0}

!**************************************************************
set mode/last verify
