\cancel mode verify

!**************************************************************
! Description: Clean the active viewport
!
! Usage: go viewport_clean [viewport name]
!
! Notes:
!  * Used with ferret in -gif -server mode where
!  plots are overlaid
!
! Calls: go margins
!
! Author: Patrick Brockmann 
! Contact: Patrick.Brockmann@ipsl.jussieu.fr
! $Date: 2011/09/07 15:02:51 $ 
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.28 $
! History:
! Modification:
!
!**************************************************************

if $1"false|*>true" then
   set view $1
endif

go margins 0.001,0.001,0.001,0.001

POLYGON/nolab/noaxes/pal=white {0,0,1,1,0},{0,1,1,0,0}

! to re-use protected colors
ppl shaset reset

!**************************************************************
set mode/last verify
