\cancel mode verify

!**************************************************************
! Description: Do a wait loop 
!
! Usage: go wait 
!
! Author: Patrick Brockmann
! Contact: Patrick.Brockmann@cea.fr
! $Date: 2011/09/07 15:03:02 $
! $Name: FAST_672_1_0 $
! $Revision: 1.1.1.1 $
!
!**************************************************************

!**************************************************************
! do a dummy loop 
repeat/name=wait/range=1:($01%30000%) ( )

!**************************************************************
set mode/last verify
