
set window/aspect=1 1

!def symbol zoom=/hlim=-0.5:0.5/vlim=-0.5:0.5
ppl set zoom

!----------------------------------------
use "ozone.nc"

let var=o3*1E9

!~~~~~~~~~~~~~
go map_ortho COARDS 100 30 var 10 /nokey/line/pal=idl_009_rev/lev=(0)(5,60,5)(100)($zoom) earth_continents 
!polygon/line=7/noaxes/over/nolab {-0.5,-0.5,0.5,0.5},{-0.5,0.5,0.5,-0.5}
frame/file=inca.gif

message

!~~~~~~~~~~~~~
let ME_lon=x[g=var]*y[g=var]*0+x[g=var]
let ME_lat=x[g=var]*y[g=var]*0+y[g=var]
go ratio_set 1 10
go my_mp_orthographic 100 30 ME_lon ME_lat
fill/nokey/nolab/noaxes/pal=idl_009_rev/lev=(0)(5,60,5)(100)($zoom) var*ME_mp_mask, ME_x_page, ME_y_page
ppl conset 0
ppl contour/over
go cont_ortho2 100 30 /line=1/over earth_continents
!polygon/line=7/noaxes/over/nolab {-0.5,-0.5,0.5,0.5},{-0.5,0.5,0.5,-0.5}
frame/file=inca.gif

!----------------------------------------
exit
