
set window/aspect=1 1
message

!def symbol zoom=/hlim=-0.5:0.5/vlim=-0.5:0.5
ppl set zoom

!----------------------------------------
use "/home/brock/prod/2L27_SE_2030_2039_output/2L27_SE_2030_2039_grid_T.nc"

let var=sosstsst[l=7]

!~~~~~~~~~~~~~
go map_ortho ORCA2.0 10 60 var 10 /nokey/line/pal=grads/lev=(-1E+4)(-1,31,2)(1E+4)($zoom) earth_continents
!polygon/line=7/noaxes/over/nolab {-0.5,-0.5,0.5,0.5},{-0.5,0.5,0.5,-0.5}
frame/file=tt1.gif
message

!~~~~~~~~~~~~~
let ME_lon=nav_lon
let ME_lat=nav_lat
go ratio_set 1 10
go my_mp_orthographic 10 60 ME_lon ME_lat
fill/nokey/nolab/noaxes/pal=grads/lev=(-1E+4)(-1,31,2)(1E+4)($zoom) var*ME_mp_mask, ME_x_page, ME_y_page
ppl conset 0
ppl contour/over
go cont_ortho2 10 60 /line=1/over earth_continents
!polygon/line=7/noaxes/over/nolab {-0.5,-0.5,0.5,0.5},{-0.5,0.5,0.5,-0.5}
frame/file=tt2.gif
message

!----------------------------------------
use "/home/brock/prod/2L27_SE_2030_2039_output/2L27_SE_2030_2039_histmth.nc"

let var=tsol[l=7]-273.15

!~~~~~~~~~~~~~
go map_ortho COARDS 10 60 var 10 /nokey/line/pal=temp_01/lev=(-1E+4)(-4,36,2)(1E+4)($zoom) earth_continents 
!polygon/line=7/noaxes/over/nolab {-0.5,-0.5,0.5,0.5},{-0.5,0.5,0.5,-0.5}
frame/file=tt3.gif
message

!~~~~~~~~~~~~~
let ME_lon=x[g=var]*y[g=var]*0+x[g=var]
let ME_lat=x[g=var]*y[g=var]*0+y[g=var]
go ratio_set 1 10
go my_mp_orthographic 10 60 ME_lon ME_lat
fill/nokey/nolab/noaxes/pal=temp_01/lev=(-1E+4)(-4,36,2)(1E+4)($zoom) var*ME_mp_mask, ME_x_page, ME_y_page
ppl conset 0
ppl contour/over
go cont_ortho2 10 60 /line=1/over earth_continents
!polygon/line=7/noaxes/over/nolab {-0.5,-0.5,0.5,0.5},{-0.5,0.5,0.5,-0.5}
frame/file=tt4.gif
message

!----------------------------------------
exit
