
go window_init
go page_size 640

use "$DB/phase2/IPSL/CFC/IPSL_CFC_1990.nc"

go page_new -i 1 3  0 100 0 90 0 10

set mode metafile demo_projections.plt

!----------------------
set v 1
go map_cylin IPSL 0 CFC11[k=1,l=1]*1E9 10 /nolab/nokey/pal=low_green

!----------------------
set v 2
go map_ortho IPSL 0 40 CFC11[k=1,l=1]*1E9 10 /nolab/nokey/pal=low_green

!----------------------
set v 3 
go map_molle IPSL 0 CFC11[k=1,l=1]*1E9 10 /nolab/nokey/pal=low_green

!----------------------
set v 4
go colorbar_put -h 10 90 10 50

!----------------------
go textlayer_new
go textlayer_textarrow_put 20.42 43.04 24.82 32.67 "Molleweide projection" 
go textlayer_textarrow_put 78.49 37.36 66.28 43.89 "Orthographic projection" 
go textlayer_textarrow_put 83.5 55.83 77.09 63.35 "Cylindrical projection" 

!----------------------
go logo_put ipsl

!----------------------
cancel mode metafile
 
